POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=gophermart
POSTGRES_PORT=5432
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/gophermart
GOOSE_MIGRATION_DIR=./migrations
RUN_ADDRESS=localhost:8080
ACCRUAL_SYSTEM_ADDRESS=localhost:8000
JWT_SECRET_KEY=$\_/p3rS3cR3tKeY_!!R3pl4c3P|_Z!!
JWT_TOKEN_EXP=30m
